<!DOCTYPE html>
<html>
    <head>
        <title>HD Pano Test Viewer</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, viewport-fit=cover" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <meta http-equiv="x-ua-compatible" content="IE=edge" />
        <style type="text/css">
            html,
            body {
                font-family: 'Mulish', sans-serif;
                line-height: 1.6;
                color: #333;
                font-size: 1.1rem;
                width: 100%;
                height: 100%;
                padding: 0;
                text-align: center;
            }
            .pano-container {
                position: relative;
                min-width: 480px;
                min-height: 320px;
            }

            .pano {
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
            }

            .pano-viewport-buttons {
                position: absolute;
            }

            .pano-buttons-center {
                bottom: 20px;
                display: flex;
                justify-content: space-around;
                width: 100%;
            }

            .pano-buttons-top-rght {
                top: 20px;
                right: 20px;
                display: flex;
                flex-flow: column;
                gap: 10px;
            }

            .hidden {
                display: none !important;
            }

            button,
            input {
                all: unset;
                padding: 2px;
                border-radius: 5px;
                top: 150px;
                box-shadow: 0px 1px 4px 0px #888888c2;
                background: #fff;
                font-size: 1rem;
            }
            button {
                cursor: pointer;
                left: 300px;
                background: #666;
                color: #fff;
                padding-left: 20px;
                padding-right: 20px;
            }
            button:disabled {
                background: #ccc;
            }
            input[type='text'] {
                width: 400px;
                font-size: 20pt;
                font-family: 'Courier New', Courier, monospace;
            }
        </style>
        <script type="text/javascript">
            function populateCorsUrl() {
                document.getElementById('image-url').value = 'https://cdn.eso.org/images/large/ESO_Paranal_360_Marcio_Cabral_Chile_05-CC.jpg';
            }
        </script>
    </head>

    <body>
        <h1>Panoramic View Test Harness</h1>
        <div id="parent"> </div>
        <h2>Test Functions</h2>
        <p>
            To use, press "Set test image URL", then click "Load scene".
        </p>
        <div>
            Pano Image Url: <input type="text" id="image-url" /><br />&nbsp;<br />
            <button id="set-test-url-btn">Set test image URL</button>
            <button id="load-button">Load scene</button>
        </div>
    </body>
</html>
